<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="libreria_de_clases.Jugadores">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAAACMIAAAgDAAAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>Jugadores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libreria_de_clases.JugadorDeFutbol">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEgAAAABAAAAAIAIAAAAQAEAAEAjA=</HashCode>
      <FileName>JugadorDeFutbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libreria_de_clases.JugadorDeBeisbol">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAEgAAAABAQAIAAEICAAAAAAAAAAiA=</HashCode>
      <FileName>JugadorDeBeisbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libreria_de_clases.JugadorDeBasket">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAAAcgAAACBBAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>JugadorDeBasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>