<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="libreria_de_clases.Jugadores">
    <Position X="1.25" Y="7" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAwAAACMICAgADAAAAAAIAAAACAAAAABAAA=</HashCode>
      <FileName>Jugadores.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libreria_de_clases.JugadorDeBeisbol">
    <Position X="0.5" Y="0.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAwAAAAEgAAAABAQAIAAEICAAAAAAAAAAiA=</HashCode>
      <FileName>JugadorDeBeisbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libreria_de_clases.JugadorDeFutbol">
    <Position X="11" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAAAAEgAAAABAAAAAIAIAAAAQAEAAEAjA=</HashCode>
      <FileName>JugadorDeFutbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libreria_de_clases.JugadorDeBasket">
    <Position X="9.75" Y="7" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABwAAAAcgAAACBBAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>JugadorDeBasket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libreria_de_clases.AccesoDatos">
    <Position X="3" Y="16" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAgEABAAAAAgAAAAAAAAAICAAAAQAAAAE=</HashCode>
      <FileName>AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libreria_de_clases.Json&lt;T&gt;">
    <Position X="1.75" Y="21" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Json.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libreria_de_clases.Xml">
    <Position X="6" Y="21" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Xml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libreria_de_clases.Registro&lt;T&gt;">
    <Position X="2.25" Y="23.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAgAAQAEgAAAAAAAAAAAAAAAIABAAAAA=</HashCode>
      <FileName>Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="libreria_de_clases.IArchivos&lt;T&gt;">
    <Position X="1.5" Y="13.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IArchivos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="libreria_de_clases.IJugador">
    <Position X="6" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAggAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IJugador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="libreria_de_clases.IPromedio">
    <Position X="9.5" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPromedio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EDeporte">
    <Position X="1.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>