<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="libreria_de_clases.Notificaciones">
    <Position X="1" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAACAAgAAgAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notificaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="libreria_de_clases.Notificacion">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notificaciones.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="libreria_de_clases.Jugador">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notificaciones.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>